# ZwiftSteeroApi

./: LICENSE  README.md  ZwiftSteeroApi.sln
ZwiftSteero.BleuDevice/: Class1.cs
ZwiftSteero.Service/: Startup.cs  ZwiftSteero.Service.csproj
ZwiftSteero.Service/Properties/: launchSettings.json
src/: ZwiftSteeroApi.sln
src/ZwiftSteero.Application/: BleServiceApplication.cs  ConfigureExtensions.cs  IPortApplication.cs  PortApplication.cs  SteererApplication.cs  ZwiftSteero.Application.csproj
src/ZwiftSteero.Application.Abstractions/: AdvertiseResponse.cs  ConnectionState.cs  DeviceInfo.cs  DeviceResponse.cs  IBleServiceApplication.cs  IPortApplication.cs  IPortInfo.cs  ISteererApplication.cs  SteerRequest.cs
src/ZwiftSteero.Application/Mappers/: MapperExtensions.cs
src/ZwiftSteero.Ble/: ConfigureExtensions.cs  IBleAdapter.cs  IBleService.cs  IPeripheral.cs  IService.cs  ISteeringService.cs  SteeringService.cs  ZwiftSteero.Ble.csproj
src/ZwiftSteero.Ble/Advertisement/: AttributeType.cs  Characteristic.cs  GAPDataType.cs  GattCharacteristic.cs  GattDescriptor.cs  GattDescriptorPermission.cs  GattProperty.cs  IAdvertisement.cs  IBleAdvertisement.cs  RxCharacteristic.cs  (+7 more)
src/ZwiftSteero.BleUDevice/: ATChannel.cs  BleService.cs  BluetoothAdapter.cs  Channel.cs  Device.cs  IBleService.cs  IBluetoothAdapter.cs  IChannel.cs  IDevice.cs  IPortDeviceManager.cs  IPortInfo.cs  IPorts.cs  ISerialCommunicationPort.cs  ISteeringService.cs  PortDeviceManager.cs  PortInfo.cs  Ports.cs  SerialCommunicationPort.cs  SteeringService.cs  ZwiftSteero.BleUDevice.csproj
src/ZwiftSteero.BleuDevice/: ZwiftSteero.BleuDevice.csproj
src/ZwiftSteero.Service/: Program.cs  Startup.cs  ZwiftSteero.Service.csproj
src/ZwiftSteero.Service/Controllers/: Cookies.cs  DeviceController.cs  DevicesController.cs  PingController.cs  SerialPortsController.cs  SteererController.cs
src/ZwiftSteero.Service/Extensions/: ControllerBaseExtension.cs
src/ZwiftSteero.Service/Mappers/: MapperExtensions.cs
src/ZwiftSteero.Service/Models/: ConnectionState.cs  Device.cs  Ping.cs
src/ZwiftSteero.Service/Properties/: launchSettings.json
src/ZwiftSteero.Service/wwwroot/: Test.html
(+19 files in other folders)
