<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="5.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZwiftSteero.Application\ZwiftSteero.Application.csproj" />
    <ProjectReference Include="..\ZwiftSteero.Application.Abstractions\ZwiftSteero.Application.Abstractions.csproj" />
  </ItemGroup>
</Project>